version: '3.8'

services:
  db:
    image: postgres:15
    container_name: db
    environment:
      # POSTGRES_USER: trader
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: trading
    ports:
      - "5432:5432"
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/001_schema.sql:ro
      - ./db/seed.sql:/docker-entrypoint-initdb.d/002_seed.sql:ro
    networks:
      - trading_net

  order_service:
    build: ./order_service
    container_name: order_service
    depends_on:
      - db
      - fix_engine_service
    environment:
      DB_HOST: trading
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      FIX_HOST: fix_engine_service
      FIX_PORT: 5001
    ports:
      - "8080:8080"
    networks:
      - trading_net

  fix_engine_service:
    build: ./fix_engine_service
    container_name: fix_engine_service
    depends_on:
      - db
    ports:
      - "5001:5001"
    networks:
      - trading_net

  market_data_service:
    build: ./market_data_service
    container_name: market_data_service
    depends_on:
      - db
    ports:
      - "8082:8082"    # REST API
      - "9002:8083"    # WebSocket for price streaming
    networks:
      - trading_net

  auth_service:
    build: ./auth_service
    container_name: auth_service
    depends_on:
      - db
    environment:
      DB_HOST: trading
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      JWT_SECRET: supersecretjwt
    ports:
      - "8084:8084"
    networks:
      - trading_net

  notification_service:
    build: ./notification_service
    container_name: notification_service
    depends_on:
      - db
    ports:
      - "8083:8083"
    networks:
      - trading_net

  frontend:
    build: ./frontend
    container_name: frontend
    depends_on:
      - api_gateway
    ports:
      - "3000:80"
    networks:
      - trading_net

  api_gateway:
    container_name: api_gateway
    build:
      context: ./api_gateway
    ports:
      - "80:80"
    depends_on:
      - auth_service
      - order_service
      - market_data_service
      - notification_service
      - fix_engine_service
    networks:
      - trading_net

networks:
  trading_net:
    driver: bridge
