[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59

# FIX version-specific dictionary
DataDictionary=FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDER_SERVICE
TargetCompID=FIX_ENGINE_SERVICE
SocketConnectHost=fix_engine_service
SocketConnectPort=5001
